
.container{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(9,1fr);
  height: 400px;
}

.cronometro{
  grid-column: 6/9
}
.suma{
  grid-column: 5/6;
  grid-row: 2/3;
}
.resta{
  grid-column: 6/7;
  grid-row: 2/3;
}
.otro{
  grid-column: 7/8;
  grid-row: 2/3;
}
.card{

  grid-column: 2/6;

  margin-top: 15px;
  color: black;
  height: 400px;
}

.card span{
  width: 80px;
  background: rgb(57, 51, 117);
  color: white;
}
.card .btn{
  width: 100%;
  margin-top: 10px;
  background: rgb(57, 51, 117);
}
.imagenp{
  grid-column: 7/12;
  grid-row: 1/2;
  margin-top: 15px;
  height: 3em;
}

@media only screen and (max-width: 800px)  {
  .container{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(7,1fr);
  }
  .container .card{
    grid-column: 2/10;
    z-index: -1;
  }
}
